# .env  (keep out of git)
COMPOSE_PROJECT_NAME=departuredelay

# MySQL
MYSQL_ROOT_PASSWORD=Root!234
MYSQL_DATABASE=flightdb
MYSQL_PORT=3306
MYSQL_HOST=departuredelay_mysql   # service name in compose

# (optional) timezone
TZ=America/Los_Angeles